<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bixls.dollarprices.ViewCountry"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="53dp"
        >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Text"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/CBig"
            android:id="@+id/bigTitle" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tests Text"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Csmall"
            android:layout_marginBottom="15sp"
            android:id="@+id/SmallTitle"
            android:gravity="center" />

        <ListView
            android:background="@drawable/calcitemshape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>



