

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.bixls.dollarprices.ViewCountry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextViews" />

            <TableLayout
                android:id="@+id/table_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_below="@id/TextViews"
                android:layout_marginTop="20sp"
                android:layout_centerHorizontal="true" >
            </TableLayout>
        </RelativeLayout>
   </ScrollView>




