<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:ads="http://schemas.android.com/apk/res-auto"

    tools:context=".MainActivity$PlaceholderFragment"
    android:background="@drawable/back">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true">
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:id="@+id/equaltextview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:background="@drawable/equalanimate" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"

        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/lastSync"
        android:layout_toLeftOf="@+id/equaltextview"
        android:layout_alignStart="@id/equaltextview"
        android:gravity="right">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:spinnerMode="dialog"
            android:background="@drawable/emty" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/lastSync"
        android:layout_toRightOf="@+id/equaltextview"
        android:layout_toEndOf="@id/equaltextview"
        android:gravity="left">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:spinnerMode="dialog"
            android:background="@drawable/emty" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/LastSync"
        android:text="@string/lastSync"
        android:id="@+id/lastSync"
        android:layout_below="@+id/equaltextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/LastSync"
        android:id="@+id/SyncText"
        android:text="datee time"
        android:layout_below="@+id/lastSync"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sync"
        android:id="@+id/SyncButtom"
        android:layout_below="@+id/SyncText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/sync"
        android:background="@drawable/buttonshape" />


    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>

