<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bixls.dollarprices.Calculator"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rev"
        android:background="@drawable/equalhorizontal"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Rev"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/calcitemshape">
    <Spinner
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        />
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/CalcAmount"
        android:background="@drawable/calcvalueback" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/Rev"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/calcitemshape">
    <Spinner
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/Calc_Value"
        android:inputType="numberDecimal"
        android:background="@drawable/calcvalueback" />
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:id="@+id/Calc"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
