<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bixls.dollarprices.Calculator"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rev"
        android:background="@drawable/equalhorizontal"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Rev"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/calcitemshape">
    <Spinner
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        />
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/CalcAmount"
        android:background="@drawable/calcvalueback" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/Rev"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/calcitemshape">
    <Spinner
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/Calc_Value"
        android:inputType="numberDecimal"
        android:background="@drawable/calcvalueback" />
</LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>
