<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="1"

    >


    <TextView
        android:id="@+id/Name"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAppearance="@style/Cname"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Flag"
        android:layout_marginLeft="12sp"
        android:layout_weight="1" />


</LinearLayout>